<! DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <main>
      <div id="calculator">
        <div class="display-container">
          <p id="input-history">0</p>
          <p id="display">0</p>
          <!-- <input
            id="display"
            type="text"
            placeholder="0"
            size="1"
            autocomplete="off"
          /> -->
        </div>
        <div class="buttons-container">
          <div class="row1 row">
            <button id="clear-btn" class="symbol-btn">c</button>
            <button id="delete-btn" class="symbol-btn">del</button>
            <button id="power-btn" class="symbol-btn operator-btn">^</button>
          </div>
          <div class="row2 row">
            <button id="seven-btn" class="num-btn">7</button>
            <button id="eight-btn" class="num-btn">8</button>
            <button id="nine-btn" class="num-btn">9</button>
            <button id="divide-btn" class="symbol-btn operator-btn">÷</button>
          </div>
          <div class="row3 row">
            <button id="four-btn" class="num-btn">4</button>
            <button id="five-btn" class="num-btn">5</button>
            <button id="six-btn" class="num-btn">6</button>
            <button id="multiply-btn" class="symbol-btn operator-btn">x</button>
          </div>
          <div class="row4 row">
            <button id="one-btn" class="num-btn">1</button>
            <button id="two-btn" class="num-btn">2</button>
            <button id="three-btn" class="num-btn">3</button>
            <button id="minus-btn" class="symbol-btn operator-btn">-</button>
          </div>
          <div class="row5 row">
            <button id="decimal-btn" class="num-btn">.</button>
            <button id="zero-btn" class="num-btn">0</button>
            <button id="equal-btn" class="symbol-btn">=</button>
            <button id="plus-btn" class="symbol-btn operator-btn">+</button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
